File: fortran/potgop.f
c----------------------------------------------------------------------
c######################################################################
c----------------------------------------------------------------------
      SUBROUTINE GCOR2(A,A1,B1,B2,B3,B4,rtrs,GG,GGRS)
c slimmed down version of GCOR used in PW91 routines, to interpolate
c LSD correlation energy, as given by (10) of
c J. P. Perdew and Y. Wang, Phys. Rev. B {\bf 45}, 13244 (1992).
c K. Burke, May 11, 1996.
      IMPLICIT REAL*8 (A-H,O-Z)
      Q0 = -2.D0*A*(1.D0+A1*rtrs*rtrs)
      Q1 = 2.D0*A*rtrs*(B1+rtrs*(B2+rtrs*(B3+B4*rtrs)))
      Q2 = DLOG(1.D0+1.D0/Q1)
      GG = Q0*Q2
      Q3 = A*(B1/rtrs+2.D0*B2+rtrs*(3.D0*B3+4.D0*B4*rtrs))
      GGRS = -2.D0*A*A1*Q2-Q0*Q3/(Q1*(1.d0+Q1))
      RETURN
      END

File: g2g/cuda/kernels/potop.h
template<class scalar_type>
__device__ void gcor2(scalar_type A, scalar_type A1, scalar_type B1, scalar_type B2, scalar_type B3, scalar_type B4,scalar_type rtrs,scalar_type& gg, scalar_type& ggrs){
// CALL gcor2(0.0310907D0,0.21370D0,7.5957D0,3.5876D0,1.6382D0,0.49294D0,rtrs,EU,EURS)
//----------------------------------------------------------------------
//      SUBROUTINE GCOR2(A,A1,B1,B2,B3,B4,rtrs,GG,GGRS)
// slimmed down version of GCOR used in PW91 routines, to interpolate
// LSD correlation energy, as given by (10) of
// J. P. Perdew and Y. Wang, Phys. Rev. B {\bf 45}, 13244 (1992).
// K. Burke, May 11, 1996.
    
	scalar_type Q0 = -2.0f*A*(1.0f+A1+rtrs*rtrs);
	scalar_type Q1 = 2.0f*A*rtrs*(B1+rtrs*(B2+rtrs*(B3+B4*rtrs)));
	scalar_type Q2 = log(1.0f+1.0f/Q1);
	gg = Q0*Q2;

	scalar_type Q3 = A*(B1/rtrs+2.0f*B2+rtrs*(3.0f*B3+4.0f*B4*rtrs));
 
	ggrs = -2.0f*A*A1*Q2 -Q0*Q3/(Q1*(1.0f+Q1));

	return;

}
