File: fortran/potg.f

c----------------------------------------------------------------------
c######################################################################
c----------------------------------------------------------------------
      subroutine closedpbe(rho,agrad,delgrad,rlap,
     1           expbe,vxpbe,ecpbe,vcpbe)

      implicit real*8(a-h,o-z)
      parameter(thrd=1.d0/3.d0)
      parameter(pi32=29.608813203268075856503472999628d0)
      parameter(pi=3.1415926535897932384626433832795d0)
      parameter(thrd4=4.d0/3.d0)
      parameter(ax=-0.738558766382022405884230032680836d0)
      parameter(um=0.2195149727645171d0,uk=0.8040d0,ul=um/uk)
      parameter(gama=0.03109069086965489503494086371273d0)
      parameter(bet=0.06672455060314922d0,delt=bet/gama)
c----------------------------------------------------------------------
c----------------------------------------------------------------------
       
      IF(rho.LT.2.0D-18) THEN
      expbe = 0.0D0
      vxpbe = 0.0D0
      ecpbe = 0.0D0
      vcpbe = 0.0D0
      RETURN
      ENDIF

 
         rho2 = rho*rho
         rho13 = rho**thrd

         fk1 = pi32**thrd
         fk = fk1*rho13

C S = |grad(rho)|/(2*fk*rho)

          twofk = 2.0D0*fk
          twofk2 = twofk*twofk
          twofk3 = twofk2*twofk

          s = agrad / (twofk*rho)
          s2 = s*s  
          s3 = s2*s

C LDA exchange contribution:
C ex*rho ==> energy, we will calculate ex ==> energy density
C ex*rho = -(3/4Pi)*(e^2)*(3pi)^2/3*rho^1/3*rho
C ex*rho = -0.75*(3/Pi)^1/3*rho^4/3
C ex*rho = ax*rho^4/3
 
         exlda = ax*rho13        
                  
C In order to calculate the PBE contribution
C to exchange energy, we have to calculate the
C enhancement function Fx:
C Fx = 1+uk -(uk/(1+(um*s^2)/uk)
C um/uk = ul
C P0 = 1 + (um*s^2)/uk

          p0 = 1.0d0 + ul*s2 
          fxpbe = 1.0d0 + uk - uk/p0

C exchange pbe energy
C===================================================

          expbe = exlda*fxpbe
 
c        write(*,*)'exlda,fxpbe,expbe',exlda,fxpbe,expbe

C====================================================

C Now the potential:
C dEx/drho = ax*rho^1/3*(4/3*Fx-t*(s^-1)(dF/ds)-(u-4/3*s^3)*(d/ds)*(s^-1*dF/ds))
C dEx/drho = ax*rho^1/3*(4/3*Fx-t*Fs-(u-4/3*s^3)*Fss)
C where u and t are:
C t = (2*kf)^-2*rho^-1*lap(rho)
C u = (2*kf)^-3(rho)^-2*grad(rho)*grad(|grad(rho|)
          
c          write(*,*) lap    
         
           v = rlap/(twofk2*rho)
           u = delgrad/(twofk3*rho2)   

C Calculation of first and second derivatives
C Fs = (1/s)*(dF/ds)= (2*um)/p0^2
           
            P2 = P0*P0
            Fs = 2.0D0*um/P2

C Fss = dFs/ds
C Fss = -4.0D0*ul*s*Fs/P0

            F1 = -4.0D0*ul*s*Fs
            Fss = F1/P0


C Now we calculate the potential Vx
            
            vx2 = thrd4*Fxpbe
            vx3 = v*Fs  
            vx4 = (u-thrd4*s3)*Fss

C======================================================
                      
            vxpbe = exlda*(vx2-vx4-vx3)
c           write(*,*)'v,u,fxpbe,Fs,Fss',v,u,fxpbe,Fs,Fss  
C======================================================

C---------------------------------------------------
C Now we need to calculate the Correlation contribution
C to the energy
C ecpbe = eclsd*rho + h*rho
C first we calculate the lsd contribution to the correlation energy
C we will use the subroutine GCOR.
C We need only the  rs (seitz radius) rs = (3/4pi*rho)^1/3
 
      pirho = 4.0D0*Pi*rho
      rs = (3.0D0/pirho)**thrd
      rtrs = DSQRT(rs)

      sk = DSQRT(4.0D0*fk/pi)
      twoks = 2.0D0*sk

      t = agrad / (twoks*rho)
      t2 = t*t

      twoks2 = twoks*twoks
      twoks3 = twoks2*twoks

      UU = delgrad / (rho2*twoks3)
      VV = rlap/(rho*twoks2)


                   CALL GCORc(rtrs,ec,eurs)
C===================================================================
   
           eclda = ec
           ecrs = eurs
           vclda = eclda - rs*thrd*ecrs
c          vclda = 2.0D0*(eclda - rs*thrd*ecrs)
          
C===================================================================

C Now we have to calculate the H function in order to evaluate
C the GGA contribution to the correlation energy

           PON = -1.0D0*ec / GAMA
           B = DELT / (DEXP(PON) - 1.0D0)
           B2 = B*B
           T4 = T2*T2
           RS2 = RS*RS
           RS3 = RS2*RS

            Q4 = 1.0D0+B*T2
            Q5 = 1.0D0+B*T2+B2*T4

             H = (BET/DELT)*DLOG(1.0D0+DELT*Q4*T2/Q5)
c             write(*,*) DEXP(PON),T2

C So the correlation energy for pbe is:

C===============================================================

          ecpbe = eclda + h
c         write(*,*)'ecpbe,eclda,h',ecpbe,eclda,h
C==============================================================

C Now we have to calculate the potential contribution of GGA
      
      T6 = T4*T2
      RSTHRD = RS/3.D0
      FAC = DELT/B+1.D0
      BG = -3.D0*B2*EC*FAC/BET
      BEC = B2*FAC/BET
      Q8 = Q5*Q5+DELT*Q4*Q5*T2
      Q9 = 1.D0+2.D0*B*T2
      hB = -BET*B*T6*(2.D0+B*T2)/Q8
      hRS = -RSTHRD*hB*BEC*ECRS
      FACT0 = 2.D0*DELT-6.D0*B
      FACT1 = Q5*Q9+Q4*Q9*Q9
      hBT = 2.D0*BET*T4*((Q4*Q5*FACT0-DELT*FACT1)/Q8)/Q8
      hRST = RSTHRD*T2*hBT*BEC*ECRS
      hT = 2.d0*BET*Q9/Q8
      FACT2 = Q4*Q5+B*T2*(Q4*Q9+Q5)
      FACT3 = 2.D0*B*Q5*Q9+DELT*FACT2
      hTT = 4.D0*BET*T*(2.D0*B/Q8-(Q9*FACT3/Q8)/Q8)
      COMM = H+HRS+HRST+T2*HT/6.D0+7.D0*T2*T*HTT/6.D0
 
c     write(*,*)'H,HRS,HRST,HT,T2,HTT,HBT',H,HRS,HRST,HT,T2,HTT,HBT 
       
      COMM = COMM-UU*HTT-VV*HT

      DVC = COMM
c     DVC = 2.0D0*COMM

C Then, the potential for PBE is:

C================================================================

      vcpbe = vclda + dvc
C================================================================


C===========DEBUG=================================
         
c         write(*,*)'rho,agrad,delgrad,lap',rho,agrad,delgrad,lap
c        write(*,*)'ex,vx',expbe,vxpbe
c        write(*,*)'ec,vc',ecpbe,vcpbe
c         write(*,*) expbe,Q4,H,eclda,ecpbe,vxpbe
c=====================================================

      END

File: g2g/cpu/pot.cpp
static void closedpbe(float rho, double agrad, double delgrad, double rlap, double& expbe, double& vxpbe, double& ecpbe, double& vcpbe)
{
  if (rho < 2e-18) {
    expbe = vxpbe = ecpbe = vcpbe = 0;
    return;
  }
	
  float rho2 = rho * rho;
  double rho13 = pow((double)rho, 1.0 / 3.0);
  double fk1 = pow(CLOSEDPBE_PI32, 1.0 / 3.0);
  double fk = fk1 * rho13;

  double twofk = 2.0 * fk;
  double twofk2 = pow(twofk, 2);
  double twofk3 = pow(twofk, 3);

  // S = |grad(rho)|/(2*fk*rho)
  double s = agrad / (twofk * rho);
  double s2 = pow(s, 2);
  double s3 = pow(s, 3);

  // LDA exchange contribution:
  // ex*rho ==> energy, we will calculate ex ==> energy density
  // ex*rho = -(3/4Pi)*(e^2)*(3pi)^2/3*rho^1/3*rho
  // ex*rho = -0.75*(3/Pi)^1/3*rho^4/3
  // ex*rho = ax*rho^4/3
  double exlda = CLOSEDPBE_AX * rho13;

  // In order to calculate the PBE contribution
  // to exchange energy, we have to calculate the
  // enhancement function Fx:
  // Fx = 1+uk -(uk/(1+(um*s^2)/uk)
  // um/uk = ul
  // P0 = 1 + (um*s^2)/uk
  double p0 = 1.0 + CLOSEDPBE_UL * s2;
  double fxpbe = 1.0 + CLOSEDPBE_UK - CLOSEDPBE_UK/p0;

  // exchange pbe energy
  expbe = exlda * fxpbe;

  // Now the potential:
  double v = rlap / (twofk2 * rho);
  double u = (delgrad == 0 ? 0 : delgrad / (twofk3 * rho2));

  // Calculation of first and second derivatives
  double P2 = p0 * p0;
  double Fs = 2.0 * CLOSEDPBE_UM / P2;

  double F1 = -4.0 * CLOSEDPBE_UL * s * Fs;
  double Fss = F1/p0;

  // Now we calculate the potential Vx
  double vx2 = (4.0 / 3.0) * fxpbe;
  double vx3 = v * Fs;
  double vx4 = (u - (4.0 / 3.0) * s3) * Fss;

  vxpbe = exlda * (vx2 - vx4 - vx3);

  // Now we need to calculate the Correlation contribution
  // to the energy
  // ecpbe = eclsd*rho + h*rho
  // first we calculate the lsd contribution to the correlation energy
  // we will use the subroutine GCOR.
  // We need only the  rs (seitz radius) rs = (3/4pi*rho)^1/3
  double pirho = 4.0 * M_PI * rho;
  double rs = pow(3.0 / pirho, 1.0 / 3.0);
  double rtrs = sqrt(rs);

  double sk = sqrt(4.0 * fk / M_PI);
  double twoks = 2.0 * sk;

  double t = agrad / (twoks * rho);
  double t2 = t * t;

  double twoks2 = twoks * twoks;
  double twoks3 = twoks2 * twoks;

  double UU = (delgrad == 0 ? 0 : delgrad / (rho2 * twoks3));
  double VV = rlap / (rho * twoks2);

  double ec, eurs;
  gcorc(rtrs, ec, eurs);
	if (ec == 0) ec = DBL_MIN;
	
  double eclda = ec;
  double ecrs = eurs;
  double vclda = eclda - rs * (1.0 / 3.0) * ecrs;

  // Now we have to calculate the H function in order to evaluate
  // the GGA contribution to the correlation energy
  double PON = -ec * CLOSEDPBE_GAMMAINV;
  double B = CLOSEDPBE_DELTA / (exp(PON) - 1.0);
  double B2 = B * B;
  double T4 = t2 * t2;

  double Q4 = 1.0 + B * t2;
  double Q5 = 1.0 + B * t2 + B2 * T4;

  double H = (CLOSEDPBE_BETA/CLOSEDPBE_DELTA) * log(1.0 + CLOSEDPBE_DELTA * Q4 * t2/Q5);

  // So the correlation energy for pbe is:
  ecpbe = eclda + H;
  //cout << expl(PON) << " " << t2 << endl;
	
  // Now we have to calculate the potential contribution of GGA
  double T6 = T4 * t2;
  double RSTHRD = rs / 3.0;
  double FAC = CLOSEDPBE_DELTA / B + 1.0;
  double BEC = B2 * FAC / CLOSEDPBE_BETA;
	double Q8 = Q5 * Q5 + CLOSEDPBE_DELTA * Q4 * Q5 * t2;
  double Q9 = 1.0 + 2.0 * B * t2;
  double hB = -CLOSEDPBE_BETA * B * T6 * (2.0 + B * t2)/Q8;
  double hRS = -RSTHRD * hB * BEC * ecrs;
  double FACT0 = 2.0 * CLOSEDPBE_DELTA - 6.0 * B;
  double FACT1 = Q5 * Q9 + Q4 * Q9 * Q9;
  double hBT = 2.0 * CLOSEDPBE_BETA * T4 * ((Q4 * Q5 * FACT0 - CLOSEDPBE_DELTA * FACT1)/Q8)/Q8;
  double hRST = RSTHRD * t2 * hBT * BEC * ecrs;
  double hT = 2.0 * CLOSEDPBE_BETA * Q9/Q8;
  double FACT2 = Q4 * Q5 + B * t2 * (Q4 * Q9 + Q5);
  double FACT3 = 2.0 * B * Q5 * Q9 + CLOSEDPBE_DELTA * FACT2;
  double hTT = 4.0 * CLOSEDPBE_BETA * t * (2.0 * B/Q8 -(Q9 * FACT3 / Q8)/Q8);
  double COMM = H + hRS + hRST + t2 * hT/6.0 + 7.0 * t2 * t * hTT/6.0;

  COMM = COMM - UU * hTT - VV * hT;

  // Then, the potential for PBE is:
  vcpbe = vclda + COMM;

  //cout << expbe << " " << Q4 << " " << H << " " << eclda << " " << (double)eclda + H << " " << endl;
	
	//cout << rho << " " << delgrad << " " << rlap << " ret: " << expbe << " " << vxpbe << " " << ecpbe << " " << vcpbe << endl;
}
